    <xi:include href="xml/gsth264parser.xml"/>
    <xi:include href="xml/gstjpegparser.xml"/>
    <xi:include href="xml/gstvc1parser.xml"/>
    <xi:include href="xml/gstmpegvideometa.xml"/>
    <xi:include href="xml/gstmpegvideoparser.xml"/>
    <xi:include href="xml/gstmpeg4parser.xml"/>
    <xi:include href="xml/gstmpegts.xml"/>
    <xi:include href="xml/gstmpegtsdescriptor.xml"/>
    <xi:include href="xml/gst-atsc-descriptor.xml"/>
    <xi:include href="xml/gst-dvb-descriptor.xml"/>
    <xi:include href="xml/gst-isdb-descriptor.xml"/>
    <xi:include href="xml/gstmpegtssection.xml"/>
    <xi:include href="xml/gst-atsc-section.xml"/>
    <xi:include href="xml/gst-dvb-section.xml"/>
    <xi:include href="xml/gstphotography.xml"/>
    <xi:include href="xml/gstbasecamerasrc.xml"/>
    <xi:include href="xml/gstsignalprocessor.xml"/>
    <xi:include href="xml/photography-enumtypes.xml"/>
    <xi:include href="xml/gstcamerabin-enum.xml"/>
    <xi:include href="xml/gstcamerabinpreview.xml"/>
    <xi:include href="xml/gstinsertbin.xml"/>
    <xi:include href="xml/gstglapi.xml"/>
    <xi:include href="xml/gstglbuffer.xml"/>
    <xi:include href="xml/gstglbufferpool.xml"/>
    <xi:include href="xml/gstglcolorconvert.xml"/>
    <xi:include href="xml/gstglcontext.xml"/>
    <xi:include href="xml/gstglcontextcocoa.xml"/>
    <xi:include href="xml/gstglcontextegl.xml"/>
    <xi:include href="xml/gstglcontextglx.xml"/>
    <xi:include href="xml/gstglcontextwgl.xml"/>
    <xi:include href="xml/gstglcontexteagl.xml"/>
    <xi:include href="xml/gstgldisplay.xml"/>
    <xi:include href="xml/gstgldisplaycocoa.xml"/>
    <xi:include href="xml/gstgldisplayegl.xml"/>
    <xi:include href="xml/gstgldisplaywayland.xml"/>
    <xi:include href="xml/gstgldisplayx11.xml"/>
    <xi:include href="xml/gstgldebug.xml"/>
    <xi:include href="xml/gstglbasefilter.xml"/>
    <xi:include href="xml/gsteglimage.xml"/>
    <xi:include href="xml/gstglfilter.xml"/>
    <xi:include href="xml/gstglformat.xml"/>
    <xi:include href="xml/gstglframebuffer.xml"/>
    <xi:include href="xml/gstglbasememory.xml"/>
    <xi:include href="xml/gstglmemory.xml"/>
    <xi:include href="xml/gstglmemoryegl.xml"/>
    <xi:include href="xml/gstglmemorypbo.xml"/>
    <xi:include href="xml/gstgloverlaycompositor.xml"/>
    <xi:include href="xml/gstglquery.xml"/>
    <xi:include href="xml/gstglrenderbuffer.xml"/>
    <xi:include href="xml/gstglshader.xml"/>
    <xi:include href="xml/gstglsl.xml"/>
    <xi:include href="xml/gstglslstage.xml"/>
    <xi:include href="xml/gstglsyncmeta.xml"/>
    <xi:include href="xml/gstglupload.xml"/>
    <xi:include href="xml/gstglutils.xml"/>
    <xi:include href="xml/gstglviewconvert.xml"/>
    <xi:include href="xml/gstglwindow.xml"/>
    <xi:include href="xml/gstglwindowandroid.xml"/>
    <xi:include href="xml/gstglwindowcocoa.xml"/>
    <xi:include href="xml/gstglwindowdispmanx.xml"/>
    <xi:include href="xml/gstglwindoweagl.xml"/>
    <xi:include href="xml/gstglwindowwayland.xml"/>
    <xi:include href="xml/gstglwindowwin32.xml"/>
    <xi:include href="xml/gstglwindowx11.xml"/>
    <xi:include href="xml/gstaggregator.xml"/>
    <xi:include href="xml/gstaggregatorpad.xml"/>
    <xi:include href="xml/gstvideoaggregator.xml"/>
    <xi:include href="xml/gstvideoaggregatorpad.xml"/>
    <xi:include href="xml/gstplayer.xml"/>
    <xi:include href="xml/gstplayer-gmaincontextsignaldispatcher.xml"/>
    <xi:include href="xml/gstplayer-videooverlayvideorenderer.xml"/>
    <xi:include href="xml/gstplayer-visualization.xml"/>
    <xi:include href="xml/gstplayer-mediainfo.xml"/>
