libgstbadvideo_1.0_la-gstvideoaggregator.lo: gstvideoaggregator.c \
 /usr/include/stdc-predef.h ../../../config.h /usr/include/string.h \
 /usr/include/features.h /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include/stddef.h /usr/include/xlocale.h \
 /usr/include/x86_64-linux-gnu/bits/string.h \
 /usr/include/x86_64-linux-gnu/bits/string2.h /usr/include/endian.h \
 /usr/include/x86_64-linux-gnu/bits/endian.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap.h \
 /usr/include/x86_64-linux-gnu/bits/types.h \
 /usr/include/x86_64-linux-gnu/bits/typesizes.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap-16.h /usr/include/stdlib.h \
 /usr/include/x86_64-linux-gnu/bits/string3.h gstvideoaggregator.h \
 /home/installed/include/gstreamer-1.0/gst/gst.h \
 /usr/include/glib-2.0/glib.h /usr/include/glib-2.0/glib/galloca.h \
 /usr/include/glib-2.0/glib/gtypes.h \
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h \
 /usr/include/glib-2.0/glib/gmacros.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/x86_64-linux-gnu/bits/posix1_lim.h \
 /usr/include/x86_64-linux-gnu/bits/local_lim.h \
 /usr/include/linux/limits.h \
 /usr/include/x86_64-linux-gnu/bits/posix2_lim.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include/float.h \
 /usr/include/glib-2.0/glib/gversionmacros.h /usr/include/time.h \
 /usr/include/x86_64-linux-gnu/bits/time.h \
 /usr/include/glib-2.0/glib/garray.h \
 /usr/include/glib-2.0/glib/gasyncqueue.h \
 /usr/include/glib-2.0/glib/gthread.h \
 /usr/include/glib-2.0/glib/gatomic.h /usr/include/glib-2.0/glib/gerror.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include/stdarg.h \
 /usr/include/glib-2.0/glib/gquark.h /usr/include/glib-2.0/glib/gutils.h \
 /usr/include/glib-2.0/glib/gbacktrace.h /usr/include/signal.h \
 /usr/include/x86_64-linux-gnu/bits/sigset.h \
 /usr/include/x86_64-linux-gnu/bits/signum.h \
 /usr/include/x86_64-linux-gnu/bits/siginfo.h \
 /usr/include/x86_64-linux-gnu/bits/sigaction.h \
 /usr/include/x86_64-linux-gnu/bits/sigcontext.h \
 /usr/include/x86_64-linux-gnu/bits/sigstack.h \
 /usr/include/x86_64-linux-gnu/sys/ucontext.h \
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h \
 /usr/include/x86_64-linux-gnu/bits/sigthread.h \
 /usr/include/glib-2.0/glib/gbase64.h \
 /usr/include/glib-2.0/glib/gbitlock.h \
 /usr/include/glib-2.0/glib/gbookmarkfile.h \
 /usr/include/glib-2.0/glib/gbytes.h \
 /usr/include/glib-2.0/glib/gcharset.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/gconvert.h \
 /usr/include/glib-2.0/glib/gdataset.h /usr/include/glib-2.0/glib/gdate.h \
 /usr/include/glib-2.0/glib/gdatetime.h \
 /usr/include/glib-2.0/glib/gtimezone.h /usr/include/glib-2.0/glib/gdir.h \
 /usr/include/dirent.h /usr/include/x86_64-linux-gnu/bits/dirent.h \
 /usr/include/glib-2.0/glib/genviron.h \
 /usr/include/glib-2.0/glib/gfileutils.h \
 /usr/include/glib-2.0/glib/ggettext.h /usr/include/glib-2.0/glib/ghash.h \
 /usr/include/glib-2.0/glib/glist.h /usr/include/glib-2.0/glib/gmem.h \
 /usr/include/glib-2.0/glib/gnode.h /usr/include/glib-2.0/glib/ghmac.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/ghook.h \
 /usr/include/glib-2.0/glib/ghostutils.h \
 /usr/include/glib-2.0/glib/giochannel.h \
 /usr/include/glib-2.0/glib/gmain.h /usr/include/glib-2.0/glib/gpoll.h \
 /usr/include/glib-2.0/glib/gslist.h /usr/include/glib-2.0/glib/gstring.h \
 /usr/include/glib-2.0/glib/gunicode.h \
 /usr/include/glib-2.0/glib/gkeyfile.h \
 /usr/include/glib-2.0/glib/gmappedfile.h \
 /usr/include/glib-2.0/glib/gmarkup.h \
 /usr/include/glib-2.0/glib/gmessages.h \
 /usr/include/glib-2.0/glib/goption.h \
 /usr/include/glib-2.0/glib/gpattern.h \
 /usr/include/glib-2.0/glib/gprimes.h /usr/include/glib-2.0/glib/gqsort.h \
 /usr/include/glib-2.0/glib/gqueue.h /usr/include/glib-2.0/glib/grand.h \
 /usr/include/glib-2.0/glib/gregex.h \
 /usr/include/glib-2.0/glib/gscanner.h \
 /usr/include/glib-2.0/glib/gsequence.h \
 /usr/include/glib-2.0/glib/gshell.h /usr/include/glib-2.0/glib/gslice.h \
 /usr/include/glib-2.0/glib/gspawn.h \
 /usr/include/glib-2.0/glib/gstrfuncs.h \
 /usr/include/glib-2.0/glib/gstringchunk.h \
 /usr/include/glib-2.0/glib/gtestutils.h \
 /usr/include/glib-2.0/glib/gthreadpool.h \
 /usr/include/glib-2.0/glib/gtimer.h \
 /usr/include/glib-2.0/glib/gtrashstack.h \
 /usr/include/glib-2.0/glib/gtree.h \
 /usr/include/glib-2.0/glib/gurifuncs.h \
 /usr/include/glib-2.0/glib/gvarianttype.h \
 /usr/include/glib-2.0/glib/gvariant.h \
 /usr/include/glib-2.0/glib/gversion.h \
 /usr/include/glib-2.0/glib/deprecated/gallocator.h \
 /usr/include/glib-2.0/glib/deprecated/gcache.h \
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h \
 /usr/include/glib-2.0/glib/deprecated/gmain.h \
 /usr/include/glib-2.0/glib/deprecated/grel.h \
 /usr/include/glib-2.0/glib/deprecated/gthread.h \
 /usr/include/x86_64-linux-gnu/sys/types.h \
 /usr/include/x86_64-linux-gnu/sys/select.h \
 /usr/include/x86_64-linux-gnu/bits/select.h \
 /usr/include/x86_64-linux-gnu/bits/select2.h \
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/x86_64-linux-gnu/bits/sched.h \
 /usr/include/x86_64-linux-gnu/bits/setjmp.h \
 /usr/include/glib-2.0/glib/glib-autocleanups.h \
 /home/installed/include/gstreamer-1.0/gst/glib-compat.h \
 /home/installed/include/gstreamer-1.0/gst/gstenumtypes.h \
 /usr/include/glib-2.0/glib-object.h \
 /usr/include/glib-2.0/gobject/gbinding.h \
 /usr/include/glib-2.0/gobject/gobject.h \
 /usr/include/glib-2.0/gobject/gtype.h \
 /usr/include/glib-2.0/gobject/gvalue.h \
 /usr/include/glib-2.0/gobject/gparam.h \
 /usr/include/glib-2.0/gobject/gclosure.h \
 /usr/include/glib-2.0/gobject/gsignal.h \
 /usr/include/glib-2.0/gobject/gmarshal.h \
 /usr/include/glib-2.0/gobject/gboxed.h \
 /usr/include/glib-2.0/gobject/glib-types.h \
 /usr/include/glib-2.0/gobject/genums.h \
 /usr/include/glib-2.0/gobject/gparamspecs.h \
 /usr/include/glib-2.0/gobject/gsourceclosure.h \
 /usr/include/glib-2.0/gobject/gtypemodule.h \
 /usr/include/glib-2.0/gobject/gtypeplugin.h \
 /usr/include/glib-2.0/gobject/gvaluearray.h \
 /usr/include/glib-2.0/gobject/gvaluetypes.h \
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h \
 /home/installed/include/gstreamer-1.0/gst/gstversion.h \
 /home/installed/include/gstreamer-1.0/gst/gstatomicqueue.h \
 /home/installed/include/gstreamer-1.0/gst/gstbin.h \
 /home/installed/include/gstreamer-1.0/gst/gstelement.h \
 /home/installed/include/gstreamer-1.0/gst/gstconfig.h \
 /home/installed/include/gstreamer-1.0/gst/gstobject.h \
 /home/installed/include/gstreamer-1.0/gst/gstcontrolbinding.h \
 /home/installed/include/gstreamer-1.0/gst/gstcontrolsource.h \
 /home/installed/include/gstreamer-1.0/gst/gstclock.h \
 /home/installed/include/gstreamer-1.0/gst/gstpad.h \
 /home/installed/include/gstreamer-1.0/gst/gstbuffer.h \
 /home/installed/include/gstreamer-1.0/gst/gstminiobject.h \
 /home/installed/include/gstreamer-1.0/gst/gstallocator.h \
 /home/installed/include/gstreamer-1.0/gst/gstmemory.h \
 /home/installed/include/gstreamer-1.0/gst/gstmeta.h \
 /home/installed/include/gstreamer-1.0/gst/gstbufferlist.h \
 /home/installed/include/gstreamer-1.0/gst/gstcaps.h \
 /home/installed/include/gstreamer-1.0/gst/gststructure.h \
 /home/installed/include/gstreamer-1.0/gst/gstdatetime.h \
 /home/installed/include/gstreamer-1.0/gst/gstcapsfeatures.h \
 /home/installed/include/gstreamer-1.0/gst/gstpadtemplate.h \
 /home/installed/include/gstreamer-1.0/gst/gstevent.h \
 /home/installed/include/gstreamer-1.0/gst/gstformat.h \
 /home/installed/include/gstreamer-1.0/gst/gstiterator.h \
 /home/installed/include/gstreamer-1.0/gst/gsttaglist.h \
 /home/installed/include/gstreamer-1.0/gst/gstsample.h \
 /home/installed/include/gstreamer-1.0/gst/gstsegment.h \
 /home/installed/include/gstreamer-1.0/gst/gstmessage.h \
 /home/installed/include/gstreamer-1.0/gst/gstquery.h \
 /home/installed/include/gstreamer-1.0/gst/gsttoc.h \
 /home/installed/include/gstreamer-1.0/gst/gstcontext.h \
 /home/installed/include/gstreamer-1.0/gst/gstdevice.h \
 /home/installed/include/gstreamer-1.0/gst/gststreams.h \
 /home/installed/include/gstreamer-1.0/gst/gststreamcollection.h \
 /home/installed/include/gstreamer-1.0/gst/gsttask.h \
 /home/installed/include/gstreamer-1.0/gst/gsttaskpool.h \
 /home/installed/include/gstreamer-1.0/gst/gstbus.h \
 /home/installed/include/gstreamer-1.0/gst/gstelementfactory.h \
 /home/installed/include/gstreamer-1.0/gst/gstplugin.h \
 /home/installed/include/gstreamer-1.0/gst/gstmacros.h \
 /home/installed/include/gstreamer-1.0/gst/gstpluginfeature.h \
 /home/installed/include/gstreamer-1.0/gst/gsturi.h \
 /home/installed/include/gstreamer-1.0/gst/gstminiobject.h \
 /home/installed/include/gstreamer-1.0/gst/gstbufferpool.h \
 /home/installed/include/gstreamer-1.0/gst/gstchildproxy.h \
 /home/installed/include/gstreamer-1.0/gst/gstdebugutils.h \
 /home/installed/include/gstreamer-1.0/gst/gstdevicemonitor.h \
 /home/installed/include/gstreamer-1.0/gst/gstdeviceprovider.h \
 /home/installed/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h \
 /home/installed/include/gstreamer-1.0/gst/gstdynamictypefactory.h \
 /home/installed/include/gstreamer-1.0/gst/gstelementmetadata.h \
 /home/installed/include/gstreamer-1.0/gst/gsterror.h \
 /usr/include/errno.h /usr/include/x86_64-linux-gnu/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/x86_64-linux-gnu/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /home/installed/include/gstreamer-1.0/gst/gstghostpad.h \
 /home/installed/include/gstreamer-1.0/gst/gstinfo.h \
 /home/installed/include/gstreamer-1.0/gst/gstparamspecs.h \
 /home/installed/include/gstreamer-1.0/gst/gstvalue.h \
 /home/installed/include/gstreamer-1.0/gst/gstpipeline.h \
 /home/installed/include/gstreamer-1.0/gst/gstpoll.h \
 /home/installed/include/gstreamer-1.0/gst/gstpreset.h \
 /home/installed/include/gstreamer-1.0/gst/gstprotection.h \
 /home/installed/include/gstreamer-1.0/gst/gstregistry.h \
 /home/installed/include/gstreamer-1.0/gst/gstsystemclock.h \
 /home/installed/include/gstreamer-1.0/gst/gsttagsetter.h \
 /home/installed/include/gstreamer-1.0/gst/gsttocsetter.h \
 /home/installed/include/gstreamer-1.0/gst/gsttracer.h \
 /home/installed/include/gstreamer-1.0/gst/gsttracerfactory.h \
 /home/installed/include/gstreamer-1.0/gst/gsttracerrecord.h \
 /home/installed/include/gstreamer-1.0/gst/gsttypefind.h \
 /home/installed/include/gstreamer-1.0/gst/gsttypefindfactory.h \
 /home/installed/include/gstreamer-1.0/gst/gstutils.h \
 /home/installed/include/gstreamer-1.0/gst/gstparse.h \
 /home/installed/include/gstreamer-1.0/gst/gstcompat.h \
 /home/installed/include/gstreamer-1.0/gst/video/video.h \
 /home/installed/include/gstreamer-1.0/gst/video/video-format.h \
 /home/installed/include/gstreamer-1.0/gst/video/video-enumtypes.h \
 /home/installed/include/gstreamer-1.0/gst/video/video-tile.h \
 /home/installed/include/gstreamer-1.0/gst/video/video-chroma.h \
 /home/installed/include/gstreamer-1.0/gst/video/video-color.h \
 /home/installed/include/gstreamer-1.0/gst/video/video-dither.h \
 /home/installed/include/gstreamer-1.0/gst/video/video-info.h \
 /home/installed/include/gstreamer-1.0/gst/video/video-frame.h \
 /home/installed/include/gstreamer-1.0/gst/video/video-converter.h \
 /home/installed/include/gstreamer-1.0/gst/video/video-scaler.h \
 /home/installed/include/gstreamer-1.0/gst/video/video-resampler.h \
 /home/installed/include/gstreamer-1.0/gst/video/video-multiview.h \
 /home/installed/include/gstreamer-1.0/gst/video/colorbalancechannel.h \
 /home/installed/include/gstreamer-1.0/gst/video/colorbalance.h \
 /home/installed/include/gstreamer-1.0/gst/video/gstvideodecoder.h \
 /home/installed/include/gstreamer-1.0/gst/base/gstadapter.h \
 /home/installed/include/gstreamer-1.0/gst/video/gstvideoutils.h \
 /home/installed/include/gstreamer-1.0/gst/video/gstvideoencoder.h \
 /home/installed/include/gstreamer-1.0/gst/video/gstvideofilter.h \
 /home/installed/include/gstreamer-1.0/gst/base/gstbasetransform.h \
 /home/installed/include/gstreamer-1.0/gst/video/gstvideometa.h \
 /home/installed/include/gstreamer-1.0/gst/video/gstvideotimecode.h \
 /home/installed/include/gstreamer-1.0/gst/video/gstvideopool.h \
 /home/installed/include/gstreamer-1.0/gst/video/gstvideosink.h \
 /home/installed/include/gstreamer-1.0/gst/base/gstbasesink.h \
 /home/installed/include/gstreamer-1.0/gst/video/navigation.h \
 /home/installed/include/gstreamer-1.0/gst/video/video-blend.h \
 /home/installed/include/gstreamer-1.0/gst/video/video-event.h \
 /home/installed/include/gstreamer-1.0/gst/video/videodirection.h \
 /home/installed/include/gstreamer-1.0/gst/video/videoorientation.h \
 /home/installed/include/gstreamer-1.0/gst/video/video-overlay-composition.h \
 /home/installed/include/gstreamer-1.0/gst/video/videooverlay.h \
 ../../../gst-libs/gst/base/gstaggregator.h gstvideoaggregatorpad.h

/usr/include/stdc-predef.h:

../../../config.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/x86_64-linux-gnu/sys/cdefs.h:

/usr/include/x86_64-linux-gnu/bits/wordsize.h:

/usr/include/x86_64-linux-gnu/gnu/stubs.h:

/usr/include/x86_64-linux-gnu/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/x86_64-linux-gnu/bits/string.h:

/usr/include/x86_64-linux-gnu/bits/string2.h:

/usr/include/endian.h:

/usr/include/x86_64-linux-gnu/bits/endian.h:

/usr/include/x86_64-linux-gnu/bits/byteswap.h:

/usr/include/x86_64-linux-gnu/bits/types.h:

/usr/include/x86_64-linux-gnu/bits/typesizes.h:

/usr/include/x86_64-linux-gnu/bits/byteswap-16.h:

/usr/include/stdlib.h:

/usr/include/x86_64-linux-gnu/bits/string3.h:

gstvideoaggregator.h:

/home/installed/include/gstreamer-1.0/gst/gst.h:

/usr/include/glib-2.0/glib.h:

/usr/include/glib-2.0/glib/galloca.h:

/usr/include/glib-2.0/glib/gtypes.h:

/usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h:

/usr/include/glib-2.0/glib/gmacros.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/x86_64-linux-gnu/bits/posix1_lim.h:

/usr/include/x86_64-linux-gnu/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/x86_64-linux-gnu/bits/posix2_lim.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include/float.h:

/usr/include/glib-2.0/glib/gversionmacros.h:

/usr/include/time.h:

/usr/include/x86_64-linux-gnu/bits/time.h:

/usr/include/glib-2.0/glib/garray.h:

/usr/include/glib-2.0/glib/gasyncqueue.h:

/usr/include/glib-2.0/glib/gthread.h:

/usr/include/glib-2.0/glib/gatomic.h:

/usr/include/glib-2.0/glib/gerror.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include/stdarg.h:

/usr/include/glib-2.0/glib/gquark.h:

/usr/include/glib-2.0/glib/gutils.h:

/usr/include/glib-2.0/glib/gbacktrace.h:

/usr/include/signal.h:

/usr/include/x86_64-linux-gnu/bits/sigset.h:

/usr/include/x86_64-linux-gnu/bits/signum.h:

/usr/include/x86_64-linux-gnu/bits/siginfo.h:

/usr/include/x86_64-linux-gnu/bits/sigaction.h:

/usr/include/x86_64-linux-gnu/bits/sigcontext.h:

/usr/include/x86_64-linux-gnu/bits/sigstack.h:

/usr/include/x86_64-linux-gnu/sys/ucontext.h:

/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:

/usr/include/x86_64-linux-gnu/bits/sigthread.h:

/usr/include/glib-2.0/glib/gbase64.h:

/usr/include/glib-2.0/glib/gbitlock.h:

/usr/include/glib-2.0/glib/gbookmarkfile.h:

/usr/include/glib-2.0/glib/gbytes.h:

/usr/include/glib-2.0/glib/gcharset.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/gconvert.h:

/usr/include/glib-2.0/glib/gdataset.h:

/usr/include/glib-2.0/glib/gdate.h:

/usr/include/glib-2.0/glib/gdatetime.h:

/usr/include/glib-2.0/glib/gtimezone.h:

/usr/include/glib-2.0/glib/gdir.h:

/usr/include/dirent.h:

/usr/include/x86_64-linux-gnu/bits/dirent.h:

/usr/include/glib-2.0/glib/genviron.h:

/usr/include/glib-2.0/glib/gfileutils.h:

/usr/include/glib-2.0/glib/ggettext.h:

/usr/include/glib-2.0/glib/ghash.h:

/usr/include/glib-2.0/glib/glist.h:

/usr/include/glib-2.0/glib/gmem.h:

/usr/include/glib-2.0/glib/gnode.h:

/usr/include/glib-2.0/glib/ghmac.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/ghook.h:

/usr/include/glib-2.0/glib/ghostutils.h:

/usr/include/glib-2.0/glib/giochannel.h:

/usr/include/glib-2.0/glib/gmain.h:

/usr/include/glib-2.0/glib/gpoll.h:

/usr/include/glib-2.0/glib/gslist.h:

/usr/include/glib-2.0/glib/gstring.h:

/usr/include/glib-2.0/glib/gunicode.h:

/usr/include/glib-2.0/glib/gkeyfile.h:

/usr/include/glib-2.0/glib/gmappedfile.h:

/usr/include/glib-2.0/glib/gmarkup.h:

/usr/include/glib-2.0/glib/gmessages.h:

/usr/include/glib-2.0/glib/goption.h:

/usr/include/glib-2.0/glib/gpattern.h:

/usr/include/glib-2.0/glib/gprimes.h:

/usr/include/glib-2.0/glib/gqsort.h:

/usr/include/glib-2.0/glib/gqueue.h:

/usr/include/glib-2.0/glib/grand.h:

/usr/include/glib-2.0/glib/gregex.h:

/usr/include/glib-2.0/glib/gscanner.h:

/usr/include/glib-2.0/glib/gsequence.h:

/usr/include/glib-2.0/glib/gshell.h:

/usr/include/glib-2.0/glib/gslice.h:

/usr/include/glib-2.0/glib/gspawn.h:

/usr/include/glib-2.0/glib/gstrfuncs.h:

/usr/include/glib-2.0/glib/gstringchunk.h:

/usr/include/glib-2.0/glib/gtestutils.h:

/usr/include/glib-2.0/glib/gthreadpool.h:

/usr/include/glib-2.0/glib/gtimer.h:

/usr/include/glib-2.0/glib/gtrashstack.h:

/usr/include/glib-2.0/glib/gtree.h:

/usr/include/glib-2.0/glib/gurifuncs.h:

/usr/include/glib-2.0/glib/gvarianttype.h:

/usr/include/glib-2.0/glib/gvariant.h:

/usr/include/glib-2.0/glib/gversion.h:

/usr/include/glib-2.0/glib/deprecated/gallocator.h:

/usr/include/glib-2.0/glib/deprecated/gcache.h:

/usr/include/glib-2.0/glib/deprecated/gcompletion.h:

/usr/include/glib-2.0/glib/deprecated/gmain.h:

/usr/include/glib-2.0/glib/deprecated/grel.h:

/usr/include/glib-2.0/glib/deprecated/gthread.h:

/usr/include/x86_64-linux-gnu/sys/types.h:

/usr/include/x86_64-linux-gnu/sys/select.h:

/usr/include/x86_64-linux-gnu/bits/select.h:

/usr/include/x86_64-linux-gnu/bits/select2.h:

/usr/include/x86_64-linux-gnu/sys/sysmacros.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/x86_64-linux-gnu/bits/sched.h:

/usr/include/x86_64-linux-gnu/bits/setjmp.h:

/usr/include/glib-2.0/glib/glib-autocleanups.h:

/home/installed/include/gstreamer-1.0/gst/glib-compat.h:

/home/installed/include/gstreamer-1.0/gst/gstenumtypes.h:

/usr/include/glib-2.0/glib-object.h:

/usr/include/glib-2.0/gobject/gbinding.h:

/usr/include/glib-2.0/gobject/gobject.h:

/usr/include/glib-2.0/gobject/gtype.h:

/usr/include/glib-2.0/gobject/gvalue.h:

/usr/include/glib-2.0/gobject/gparam.h:

/usr/include/glib-2.0/gobject/gclosure.h:

/usr/include/glib-2.0/gobject/gsignal.h:

/usr/include/glib-2.0/gobject/gmarshal.h:

/usr/include/glib-2.0/gobject/gboxed.h:

/usr/include/glib-2.0/gobject/glib-types.h:

/usr/include/glib-2.0/gobject/genums.h:

/usr/include/glib-2.0/gobject/gparamspecs.h:

/usr/include/glib-2.0/gobject/gsourceclosure.h:

/usr/include/glib-2.0/gobject/gtypemodule.h:

/usr/include/glib-2.0/gobject/gtypeplugin.h:

/usr/include/glib-2.0/gobject/gvaluearray.h:

/usr/include/glib-2.0/gobject/gvaluetypes.h:

/usr/include/glib-2.0/gobject/gobject-autocleanups.h:

/home/installed/include/gstreamer-1.0/gst/gstversion.h:

/home/installed/include/gstreamer-1.0/gst/gstatomicqueue.h:

/home/installed/include/gstreamer-1.0/gst/gstbin.h:

/home/installed/include/gstreamer-1.0/gst/gstelement.h:

/home/installed/include/gstreamer-1.0/gst/gstconfig.h:

/home/installed/include/gstreamer-1.0/gst/gstobject.h:

/home/installed/include/gstreamer-1.0/gst/gstcontrolbinding.h:

/home/installed/include/gstreamer-1.0/gst/gstcontrolsource.h:

/home/installed/include/gstreamer-1.0/gst/gstclock.h:

/home/installed/include/gstreamer-1.0/gst/gstpad.h:

/home/installed/include/gstreamer-1.0/gst/gstbuffer.h:

/home/installed/include/gstreamer-1.0/gst/gstminiobject.h:

/home/installed/include/gstreamer-1.0/gst/gstallocator.h:

/home/installed/include/gstreamer-1.0/gst/gstmemory.h:

/home/installed/include/gstreamer-1.0/gst/gstmeta.h:

/home/installed/include/gstreamer-1.0/gst/gstbufferlist.h:

/home/installed/include/gstreamer-1.0/gst/gstcaps.h:

/home/installed/include/gstreamer-1.0/gst/gststructure.h:

/home/installed/include/gstreamer-1.0/gst/gstdatetime.h:

/home/installed/include/gstreamer-1.0/gst/gstcapsfeatures.h:

/home/installed/include/gstreamer-1.0/gst/gstpadtemplate.h:

/home/installed/include/gstreamer-1.0/gst/gstevent.h:

/home/installed/include/gstreamer-1.0/gst/gstformat.h:

/home/installed/include/gstreamer-1.0/gst/gstiterator.h:

/home/installed/include/gstreamer-1.0/gst/gsttaglist.h:

/home/installed/include/gstreamer-1.0/gst/gstsample.h:

/home/installed/include/gstreamer-1.0/gst/gstsegment.h:

/home/installed/include/gstreamer-1.0/gst/gstmessage.h:

/home/installed/include/gstreamer-1.0/gst/gstquery.h:

/home/installed/include/gstreamer-1.0/gst/gsttoc.h:

/home/installed/include/gstreamer-1.0/gst/gstcontext.h:

/home/installed/include/gstreamer-1.0/gst/gstdevice.h:

/home/installed/include/gstreamer-1.0/gst/gststreams.h:

/home/installed/include/gstreamer-1.0/gst/gststreamcollection.h:

/home/installed/include/gstreamer-1.0/gst/gsttask.h:

/home/installed/include/gstreamer-1.0/gst/gsttaskpool.h:

/home/installed/include/gstreamer-1.0/gst/gstbus.h:

/home/installed/include/gstreamer-1.0/gst/gstelementfactory.h:

/home/installed/include/gstreamer-1.0/gst/gstplugin.h:

/home/installed/include/gstreamer-1.0/gst/gstmacros.h:

/home/installed/include/gstreamer-1.0/gst/gstpluginfeature.h:

/home/installed/include/gstreamer-1.0/gst/gsturi.h:

/home/installed/include/gstreamer-1.0/gst/gstminiobject.h:

/home/installed/include/gstreamer-1.0/gst/gstbufferpool.h:

/home/installed/include/gstreamer-1.0/gst/gstchildproxy.h:

/home/installed/include/gstreamer-1.0/gst/gstdebugutils.h:

/home/installed/include/gstreamer-1.0/gst/gstdevicemonitor.h:

/home/installed/include/gstreamer-1.0/gst/gstdeviceprovider.h:

/home/installed/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h:

/home/installed/include/gstreamer-1.0/gst/gstdynamictypefactory.h:

/home/installed/include/gstreamer-1.0/gst/gstelementmetadata.h:

/home/installed/include/gstreamer-1.0/gst/gsterror.h:

/usr/include/errno.h:

/usr/include/x86_64-linux-gnu/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/x86_64-linux-gnu/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/home/installed/include/gstreamer-1.0/gst/gstghostpad.h:

/home/installed/include/gstreamer-1.0/gst/gstinfo.h:

/home/installed/include/gstreamer-1.0/gst/gstparamspecs.h:

/home/installed/include/gstreamer-1.0/gst/gstvalue.h:

/home/installed/include/gstreamer-1.0/gst/gstpipeline.h:

/home/installed/include/gstreamer-1.0/gst/gstpoll.h:

/home/installed/include/gstreamer-1.0/gst/gstpreset.h:

/home/installed/include/gstreamer-1.0/gst/gstprotection.h:

/home/installed/include/gstreamer-1.0/gst/gstregistry.h:

/home/installed/include/gstreamer-1.0/gst/gstsystemclock.h:

/home/installed/include/gstreamer-1.0/gst/gsttagsetter.h:

/home/installed/include/gstreamer-1.0/gst/gsttocsetter.h:

/home/installed/include/gstreamer-1.0/gst/gsttracer.h:

/home/installed/include/gstreamer-1.0/gst/gsttracerfactory.h:

/home/installed/include/gstreamer-1.0/gst/gsttracerrecord.h:

/home/installed/include/gstreamer-1.0/gst/gsttypefind.h:

/home/installed/include/gstreamer-1.0/gst/gsttypefindfactory.h:

/home/installed/include/gstreamer-1.0/gst/gstutils.h:

/home/installed/include/gstreamer-1.0/gst/gstparse.h:

/home/installed/include/gstreamer-1.0/gst/gstcompat.h:

/home/installed/include/gstreamer-1.0/gst/video/video.h:

/home/installed/include/gstreamer-1.0/gst/video/video-format.h:

/home/installed/include/gstreamer-1.0/gst/video/video-enumtypes.h:

/home/installed/include/gstreamer-1.0/gst/video/video-tile.h:

/home/installed/include/gstreamer-1.0/gst/video/video-chroma.h:

/home/installed/include/gstreamer-1.0/gst/video/video-color.h:

/home/installed/include/gstreamer-1.0/gst/video/video-dither.h:

/home/installed/include/gstreamer-1.0/gst/video/video-info.h:

/home/installed/include/gstreamer-1.0/gst/video/video-frame.h:

/home/installed/include/gstreamer-1.0/gst/video/video-converter.h:

/home/installed/include/gstreamer-1.0/gst/video/video-scaler.h:

/home/installed/include/gstreamer-1.0/gst/video/video-resampler.h:

/home/installed/include/gstreamer-1.0/gst/video/video-multiview.h:

/home/installed/include/gstreamer-1.0/gst/video/colorbalancechannel.h:

/home/installed/include/gstreamer-1.0/gst/video/colorbalance.h:

/home/installed/include/gstreamer-1.0/gst/video/gstvideodecoder.h:

/home/installed/include/gstreamer-1.0/gst/base/gstadapter.h:

/home/installed/include/gstreamer-1.0/gst/video/gstvideoutils.h:

/home/installed/include/gstreamer-1.0/gst/video/gstvideoencoder.h:

/home/installed/include/gstreamer-1.0/gst/video/gstvideofilter.h:

/home/installed/include/gstreamer-1.0/gst/base/gstbasetransform.h:

/home/installed/include/gstreamer-1.0/gst/video/gstvideometa.h:

/home/installed/include/gstreamer-1.0/gst/video/gstvideotimecode.h:

/home/installed/include/gstreamer-1.0/gst/video/gstvideopool.h:

/home/installed/include/gstreamer-1.0/gst/video/gstvideosink.h:

/home/installed/include/gstreamer-1.0/gst/base/gstbasesink.h:

/home/installed/include/gstreamer-1.0/gst/video/navigation.h:

/home/installed/include/gstreamer-1.0/gst/video/video-blend.h:

/home/installed/include/gstreamer-1.0/gst/video/video-event.h:

/home/installed/include/gstreamer-1.0/gst/video/videodirection.h:

/home/installed/include/gstreamer-1.0/gst/video/videoorientation.h:

/home/installed/include/gstreamer-1.0/gst/video/video-overlay-composition.h:

/home/installed/include/gstreamer-1.0/gst/video/videooverlay.h:

../../../gst-libs/gst/base/gstaggregator.h:

gstvideoaggregatorpad.h:
