# libgstgl-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstgl-1.0.so.0'

# Names of this library.
library_names='libgstgl-1.0.so.0.1202.0 libgstgl-1.0.so.0 libgstgl-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/installed/lib /home/installed/lib/libgstvideo-1.0.la /home/installed/lib/libgstbase-1.0.la -lGL -lGLESv2 -lX11-xcb -lX11 -lxcb -lwayland-cursor -lwayland-egl -lwayland-client -lEGL /home/rk3188/gst/GStreamer_code/gst-plugins-bad-1.12.2/gst-libs/gst/allocators/libgstbadallocators-1.0.la /home/installed/lib/libgstallocators-1.0.la /home/installed/lib/libgstreamer-1.0.la -lgmodule-2.0 -lrt -ldl -lgobject-2.0 -lglib-2.0 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstgl-1.0.
current=1202
age=1202
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/installed/gst-plugins-bad-1.12.2/lib'
relink_command="(cd /home/rk3188/gst/GStreamer_code/gst-plugins-bad-1.12.2/gst-libs/gst/gl; /bin/bash \"/home/rk3188/gst/GStreamer_code/gst-plugins-bad-1.12.2/libtool\"  --silent --tag CC --mode=relink gcc -DGST_EXPORTS -I../../../gst-libs -I../../../gst-libs -pthread -I/home/installed/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -pthread -I/home/installed/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -pthread -I/home/installed/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -DGST_USE_UNSTABLE_API -DG_THREADS_MANDATORY -DG_DISABLE_CAST_CHECKS -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wwrite-strings -Wformat-security -Wold-style-definition -Winit-self -Wmissing-include-dirs -Waddress -Wno-multichar -Wnested-externs -g -I/usr/include/libdrm -g -O2 -export-symbols-regex \"^_?(gst_|Gst|GST_).*\" -no-undefined -Wl,-Bsymbolic-functions -version-info 1202:0:1202 -o libgstgl-1.0.la -rpath /home/installed/gst-plugins-bad-1.12.2/lib libgstgl_1.0_la-gstgldisplay.lo libgstgl_1.0_la-gstglcontext.lo libgstgl_1.0_la-gstgldebug.lo libgstgl_1.0_la-gstglbasememory.lo libgstgl_1.0_la-gstglbuffer.lo libgstgl_1.0_la-gstglmemory.lo libgstgl_1.0_la-gstglmemorypbo.lo libgstgl_1.0_la-gstglrenderbuffer.lo libgstgl_1.0_la-gstglbufferpool.lo libgstgl_1.0_la-gstglfilter.lo libgstgl_1.0_la-gstglformat.lo libgstgl_1.0_la-gstglbasefilter.lo libgstgl_1.0_la-gstglshader.lo libgstgl_1.0_la-gstglshaderstrings.lo libgstgl_1.0_la-gstglsl.lo libgstgl_1.0_la-gstglslstage.lo libgstgl_1.0_la-gstglcolorconvert.lo libgstgl_1.0_la-gstglupload.lo libgstgl_1.0_la-gstglwindow.lo libgstgl_1.0_la-gstglapi.lo libgstgl_1.0_la-gstglfeature.lo libgstgl_1.0_la-gstglutils.lo libgstgl_1.0_la-gstglframebuffer.lo libgstgl_1.0_la-gstglsyncmeta.lo libgstgl_1.0_la-gstglviewconvert.lo libgstgl_1.0_la-gstgloverlaycompositor.lo libgstgl_1.0_la-gstglquery.lo -lgmodule-2.0 -pthread -lglib-2.0 -L/home/installed/lib -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgstvideo-1.0 -L/home/installed/lib -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -L/home/installed/lib -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lGL -lGLESv2 -lX11-xcb -lX11 -lxcb -lwayland-cursor -lwayland-egl -lwayland-client -lEGL -lEGL ../../../gst-libs/gst/allocators/libgstbadallocators-1.0.la x11/libgstgl-x11.la wayland/libgstgl-wayland.la egl/libgstgl-egl.la -lgstallocators-1.0 @inst_prefix_dir@)"
