GObject
  GInitiallyUnowned
    GstObject
      GstAllocator
        GstAllocatorSysmem
      GstBus
      GstClock
      GstControlBinding
      GstControlSource
      GstElement
        GstBaseSink
          GstVideoSink
            GstVaapiSink
        GstBaseTransform
          GstVaapiPostproc
        GstBin
          GstPipeline
          GstVaapiDecodeBin
        GstVideoDecoder
          GstVaapiDecode
          GstVaapiDecode_h264
          GstVaapiDecode_jpeg
          GstVaapiDecode_mpeg2
          GstVaapiDecode_vc1
        GstVideoEncoder
          GstVaapiEncode
            GstVaapiEncodeH264
            GstVaapiEncodeMpeg2
      GstPad
      GstPadTemplate
      GstPlugin
      GstPluginFeature
        GstDeviceProviderFactory
        GstDynamicTypeFactory
        GstElementFactory
        GstTracerFactory
        GstTypeFindFactory
      GstRegistry
      GstTask
      GstTaskPool
      GstVaapiDisplay
        GstVaapiDisplayWayland
        GstVaapiDisplayX11
          GstVaapiDisplayGLX
  GstColorBalanceChannel
GInterface
  GTypePlugin
  GstChildProxy
  GstColorBalance
  GstNavigation
  GstPreset
  GstURIHandler
  GstVideoOverlay
