# libgstgtk.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstgtk.so'

# Names of this library.
library_names='libgstgtk.so libgstgtk.so libgstgtk.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -L/home/installed/lib /home/installed/gst-plugins-bad-1.12.2/lib/libgstgl-1.0.la /home/installed/lib/libgstvideo-1.0.la /home/installed/lib/libgstbase-1.0.la -lGL -lGLESv2 -lX11-xcb -lX11 -lxcb -lwayland-cursor -lwayland-egl -lwayland-client -lEGL /home/installed/gst-plugins-bad-1.12.2/lib/libgstbadallocators-1.0.la /home/installed/lib/libgstallocators-1.0.la /home/installed/lib/libgstreamer-1.0.la -lgmodule-2.0 -lrt -ldl -lgobject-2.0 -lglib-2.0 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstgtk.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/installed/gst-plugins-bad-1.12.2/lib/gstreamer-1.0'
