# libgsthls.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgsthls.so'

# Names of this library.
library_names='libgsthls.so libgsthls.so libgsthls.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/installed/lib /home/rk3188/gst/GStreamer_code/gst-plugins-bad-1.12.2/gst-libs/gst/adaptivedemux/libgstadaptivedemux-1.0.la /home/rk3188/gst/GStreamer_code/gst-plugins-bad-1.12.2/gst-libs/gst/uridownloader/libgsturidownloader-1.0.la /home/installed/lib/libgstapp-1.0.la /home/installed/lib/libgstpbutils-1.0.la /home/installed/lib/libgstaudio-1.0.la /home/installed/lib/libgstvideo-1.0.la /home/installed/lib/libgsttag-1.0.la -lz /home/installed/lib/libgstbase-1.0.la /home/installed/lib/libgstreamer-1.0.la -lgmodule-2.0 -lrt -ldl -lgobject-2.0 -lglib-2.0 -lm -lnettle'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgsthls.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/installed/gst-plugins-bad-1.12.2/lib/gstreamer-1.0'
relink_command="(cd /home/rk3188/gst/GStreamer_code/gst-plugins-bad-1.12.2/ext/hls; /bin/bash \"/home/rk3188/gst/GStreamer_code/gst-plugins-bad-1.12.2/libtool\"  --silent --tag CC --tag disable-static --mode=relink gcc -I../../gst-libs -I../../gst-libs -pthread -I/home/installed/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -pthread -I/home/installed/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -pthread -I/home/installed/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -DGST_USE_UNSTABLE_API -DG_THREADS_MANDATORY -DG_DISABLE_CAST_CHECKS -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wwrite-strings -Wformat-security -Wold-style-definition -Winit-self -Wmissing-include-dirs -Waddress -Wno-multichar -Wnested-externs -g -g -O2 -module -avoid-version -export-symbols-regex \"^_*gst_plugin_.*\" -no-undefined -Wl,-Bsymbolic-functions -no-undefined -o libgsthls.la -rpath /home/installed/gst-plugins-bad-1.12.2/lib/gstreamer-1.0 libgsthls_la-m3u8.lo libgsthls_la-gsthlsdemux.lo libgsthls_la-gsthlsdemux-util.lo libgsthls_la-gsthlsplugin.lo libgsthls_la-gsthlssink.lo libgsthls_la-gstm3u8playlist.lo ../../gst-libs/gst/uridownloader/libgsturidownloader-1.0.la ../../gst-libs/gst/adaptivedemux/libgstadaptivedemux-1.0.la -L/home/installed/lib -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgstpbutils-1.0 -lgstvideo-1.0 -lgsttag-1.0 -L/home/installed/lib -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -L/home/installed/lib -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lm -lnettle @inst_prefix_dir@)"
