    <xi:include href="xml/element-adpcmdec.xml"/>
    <xi:include href="xml/element-adpcmenc.xml"/>
    <xi:include href="xml/element-audioparse.xml"/>
    <xi:include href="xml/element-dvbbasebin.xml"/>
    <xi:include href="xml/element-a2dpsink.xml"/>
    <xi:include href="xml/element-accurip.xml"/>
    <xi:include href="xml/element-aiffmux.xml"/>
    <xi:include href="xml/element-aiffparse.xml"/>
    <xi:include href="xml/element-asfmux.xml"/>
    <xi:include href="xml/element-asfparse.xml"/>
    <xi:include href="xml/element-assrender.xml"/>
    <xi:include href="xml/element-audiochannelmix.xml"/>
    <xi:include href="xml/element-audiointerleave.xml"/>
    <xi:include href="xml/element-audiomixer.xml"/>
    <xi:include href="xml/element-audiomixmatrix.xml"/>
    <xi:include href="xml/element-audioparse.xml"/>
    <xi:include href="xml/element-audiosegmentclip.xml"/>
    <xi:include href="xml/element-autoconvert.xml"/>
    <xi:include href="xml/element-autovideoconvert.xml"/>
    <xi:include href="xml/element-avdtpsink.xml"/>
    <xi:include href="xml/element-avdtpsrc.xml"/>
    <xi:include href="xml/element-bpmdetect.xml"/>
    <xi:include href="xml/element-bayer2rgb.xml"/>
    <xi:include href="xml/element-bs2b.xml"/>
    <xi:include href="xml/element-bulge.xml"/>
    <xi:include href="xml/element-burn.xml"/>
    <xi:include href="xml/element-bz2dec.xml"/>
    <xi:include href="xml/element-bz2enc.xml"/>
    <xi:include href="xml/element-camerabin.xml"/>
    <xi:include href="xml/element-checksumsink.xml"/>
    <xi:include href="xml/element-chopmydata.xml"/>
    <xi:include href="xml/element-chromahold.xml"/>
    <xi:include href="xml/element-chromaprint.xml"/>
    <xi:include href="xml/element-chromium.xml"/>
    <xi:include href="xml/element-circle.xml"/>
    <xi:include href="xml/element-coloreffects.xml"/>
    <xi:include href="xml/element-combdetect.xml"/>
    <xi:include href="xml/element-compare.xml"/>
    <xi:include href="xml/element-compositor.xml"/>
    <xi:include href="xml/element-curlfilesink.xml"/>
    <xi:include href="xml/element-curlftpsink.xml"/>
    <xi:include href="xml/element-curlhttpsink.xml"/>
    <xi:include href="xml/element-curlsmtpsink.xml"/>
    <xi:include href="xml/element-cvdilate.xml"/>
    <xi:include href="xml/element-cvequalizehist.xml"/>
    <xi:include href="xml/element-cverode.xml"/>
    <xi:include href="xml/element-cvlaplace.xml"/>
    <xi:include href="xml/element-cvsmooth.xml"/>
    <xi:include href="xml/element-cvsobel.xml"/>
    <xi:include href="xml/element-dvbsuboverlay.xml"/>
    <xi:include href="xml/element-dvdspu.xml"/>
    <xi:include href="xml/element-dashdemux.xml"/>
    <xi:include href="xml/element-dc1394.xml"/>
    <xi:include href="xml/element-debugspy.xml"/>
    <xi:include href="xml/element-decklinkaudiosink.xml"/>
    <xi:include href="xml/element-decklinkaudiosrc.xml"/>
    <xi:include href="xml/element-decklinkvideosink.xml"/>
    <xi:include href="xml/element-decklinkvideosrc.xml"/>
    <xi:include href="xml/element-dfbvideosink.xml"/>
    <xi:include href="xml/element-diffuse.xml"/>
    <xi:include href="xml/element-dilate.xml"/>
    <xi:include href="xml/element-diracparse.xml"/>
    <xi:include href="xml/element-disparity.xml"/>
    <xi:include href="xml/element-dodge.xml"/>
    <xi:include href="xml/element-dtlsdec.xml"/>
    <xi:include href="xml/element-dtlsenc.xml"/>
    <xi:include href="xml/element-dtlssrtpdec.xml"/>
    <xi:include href="xml/element-dtlssrtpdemux.xml"/>
    <xi:include href="xml/element-dtlssrtpenc.xml"/>
    <xi:include href="xml/element-dtmfdetect.xml"/>
    <xi:include href="xml/element-dtsdec.xml"/>
    <xi:include href="xml/element-dvbsrc.xml"/>
    <xi:include href="xml/element-edgedetect.xml"/>
    <xi:include href="xml/element-errorignore.xml"/>
    <xi:include href="xml/element-exclusion.xml"/>
    <xi:include href="xml/element-fbdevsink.xml"/>
    <xi:include href="xml/element-fpsdisplaysink.xml"/>
    <xi:include href="xml/element-faac.xml"/>
    <xi:include href="xml/element-faad.xml"/>
    <xi:include href="xml/element-faceblur.xml"/>
    <xi:include href="xml/element-facedetect.xml"/>
    <xi:include href="xml/element-festival.xml"/>
    <xi:include href="xml/element-fieldanalysis.xml"/>
    <xi:include href="xml/element-fisheye.xml"/>
    <xi:include href="xml/element-fluiddec.xml"/>
    <xi:include href="xml/element-freeverb.xml"/>
    <xi:include href="xml/element-gdpdepay.xml"/>
    <xi:include href="xml/element-gdppay.xml"/>
    <xi:include href="xml/element-glcolorbalance.xml"/>
    <xi:include href="xml/element-glcolorconvert.xml"/>
    <xi:include href="xml/element-glcolorscale.xml"/>
    <xi:include href="xml/element-gldeinterlace.xml"/>
    <xi:include href="xml/element-gldifferencematte.xml"/>
    <xi:include href="xml/element-gldownload.xml"/>
    <xi:include href="xml/element-gleffects.xml"/>
    <xi:include href="xml/element-glfilterapp.xml"/>
    <xi:include href="xml/element-glfilterbin.xml"/>
    <xi:include href="xml/element-glfiltercube.xml"/>
    <xi:include href="xml/element-glfilterglass.xml"/>
    <xi:include href="xml/element-glshader.xml"/>
    <xi:include href="xml/element-glimagesinkelement.xml"/>
    <xi:include href="xml/element-glimagesink.xml"/>
    <xi:include href="xml/element-glmixerbin.xml"/>
    <xi:include href="xml/element-glmosaic.xml"/>
    <xi:include href="xml/element-gloverlay.xml"/>
    <xi:include href="xml/element-glsinkbin.xml"/>
    <xi:include href="xml/element-glsrcbin.xml"/>
    <xi:include href="xml/element-glstereomix.xml"/>
    <xi:include href="xml/element-glstereosplit.xml"/>
    <xi:include href="xml/element-gltestsrc.xml"/>
    <xi:include href="xml/element-gltransformation.xml"/>
    <xi:include href="xml/element-glupload.xml"/>
    <xi:include href="xml/element-glvideomixerelement.xml"/>
    <xi:include href="xml/element-glvideomixer.xml"/>
    <xi:include href="xml/element-glviewconvert.xml"/>
    <xi:include href="xml/element-gsmdec.xml"/>
    <xi:include href="xml/element-gsmenc.xml"/>
    <xi:include href="xml/element-gaussianblur.xml"/>
    <xi:include href="xml/element-gmedec.xml"/>
    <xi:include href="xml/element-grabcut.xml"/>
    <xi:include href="xml/element-gtkglsink.xml"/>
    <xi:include href="xml/element-gtksink.xml"/>
    <xi:include href="xml/element-h263parse.xml"/>
    <xi:include href="xml/element-h264parse.xml"/>
    <xi:include href="xml/element-h265parse.xml"/>
    <xi:include href="xml/element-hlsdemux.xml"/>
    <xi:include href="xml/element-handdetect.xml"/>
    <xi:include href="xml/element-hlssink.xml"/>
    <xi:include href="xml/element-irtspparse.xml"/>
    <xi:include href="xml/element-id3mux.xml"/>
    <xi:include href="xml/element-interaudiosink.xml"/>
    <xi:include href="xml/element-interaudiosrc.xml"/>
    <xi:include href="xml/element-intersubsink.xml"/>
    <xi:include href="xml/element-intersubsrc.xml"/>
    <xi:include href="xml/element-intervideosink.xml"/>
    <xi:include href="xml/element-intervideosrc.xml"/>
    <xi:include href="xml/element-interlace.xml"/>
    <xi:include href="xml/element-iqa.xml"/>
    <xi:include href="xml/element-ivfparse.xml"/>
    <xi:include href="xml/element-ivtc.xml"/>
    <xi:include href="xml/element-jp2kdecimator.xml"/>
    <xi:include href="xml/element-jpeg2000parse.xml"/>
    <xi:include href="xml/element-jifmux.xml"/>
    <xi:include href="xml/element-jpegparse.xml"/>
    <xi:include href="xml/element-kmssink.xml"/>
    <xi:include href="xml/element-kaleidoscope.xml"/>
    <xi:include href="xml/element-katedec.xml"/>
    <xi:include href="xml/element-kateenc.xml"/>
    <xi:include href="xml/element-kateparse.xml"/>
    <xi:include href="xml/element-katetag.xml"/>
    <xi:include href="xml/element-tiger.xml"/>
    <xi:include href="xml/element-liveadder.xml"/>
    <xi:include href="xml/element-ladspa.xml"/>
    <xi:include href="xml/element-mmssrc.xml"/>
    <xi:include href="xml/element-mxfdemux.xml"/>
    <xi:include href="xml/element-mxfmux.xml"/>
    <xi:include href="xml/element-marble.xml"/>
    <xi:include href="xml/element-midiparse.xml"/>
    <xi:include href="xml/element-mimdec.xml"/>
    <xi:include href="xml/element-mimenc.xml"/>
    <xi:include href="xml/element-mirror.xml"/>
    <xi:include href="xml/element-modplug.xml"/>
    <xi:include href="xml/element-motioncells.xml"/>
    <xi:include href="xml/element-mpeg2enc.xml"/>
    <xi:include href="xml/element-mpeg4videoparse.xml"/>
    <xi:include href="xml/element-mpegpsdemux.xml"/>
    <xi:include href="xml/element-mpegvideoparse.xml"/>
    <xi:include href="xml/element-mplex.xml"/>
    <xi:include href="xml/element-mssdemux.xml"/>
    <xi:include href="xml/element-mxfdemux.xml"/>
    <xi:include href="xml/element-mxfmux.xml"/>
    <xi:include href="xml/element-netsim.xml"/>
    <xi:include href="xml/element-neonhttpsrc.xml"/>
    <xi:include href="xml/element-ofa.xml"/>
    <xi:include href="xml/element-openalsink.xml"/>
    <xi:include href="xml/element-openexrdec.xml"/>
    <xi:include href="xml/element-openjpegdec.xml"/>
    <xi:include href="xml/element-openjpegenc.xml"/>
    <xi:include href="xml/element-openalsrc.xml"/>
    <xi:include href="xml/element-opencvtextoverlay.xml"/>
    <xi:include href="xml/element-opusparse.xml"/>
    <xi:include href="xml/element-pcapparse.xml"/>
    <xi:include href="xml/element-perspective.xml"/>
    <xi:include href="xml/element-pinch.xml"/>
    <xi:include href="xml/element-pitch.xml"/>
    <xi:include href="xml/element-pngparse.xml"/>
    <xi:include href="xml/element-pnmdec.xml"/>
    <xi:include href="xml/element-pnmenc.xml"/>
    <xi:include href="xml/element-qmlglsink.xml"/>
    <xi:include href="xml/element-rgb2bayer.xml"/>
    <xi:include href="xml/element-rtmpsink.xml"/>
    <xi:include href="xml/element-rtmpsrc.xml"/>
    <xi:include href="xml/element-removesilence.xml"/>
    <xi:include href="xml/element-retinex.xml"/>
    <xi:include href="xml/element-rfbsrc.xml"/>
    <xi:include href="xml/element-rotate.xml"/>
    <xi:include href="xml/element-rsvgdec.xml"/>
    <xi:include href="xml/element-rsvgoverlay.xml"/>
    <xi:include href="xml/element-rtpasfpay.xml"/>
    <xi:include href="xml/element-rtponvifparse.xml"/>
    <xi:include href="xml/element-rtponviftimestamp.xml"/>
    <xi:include href="xml/element-sdpdemux.xml"/>
    <xi:include href="xml/element-sfdec.xml"/>
    <xi:include href="xml/element-scenechange.xml"/>
    <xi:include href="xml/element-schrodec.xml"/>
    <xi:include href="xml/element-schroenc.xml"/>
    <xi:include href="xml/element-sdpsrc.xml"/>
    <xi:include href="xml/element-segmentation.xml"/>
    <xi:include href="xml/element-shmsink.xml"/>
    <xi:include href="xml/element-shmsrc.xml"/>
    <xi:include href="xml/element-simplevideomark.xml"/>
    <xi:include href="xml/element-simplevideomarkdetect.xml"/>
    <xi:include href="xml/element-sirendec.xml"/>
    <xi:include href="xml/element-sirenenc.xml"/>
    <xi:include href="xml/element-skindetect.xml"/>
    <xi:include href="xml/element-smooth.xml"/>
    <xi:include href="xml/element-solarize.xml"/>
    <xi:include href="xml/element-spacescope.xml"/>
    <xi:include href="xml/element-spanplc.xml"/>
    <xi:include href="xml/element-spectrascope.xml"/>
    <xi:include href="xml/element-speed.xml"/>
    <xi:include href="xml/element-sphere.xml"/>
    <xi:include href="xml/element-square.xml"/>
    <xi:include href="xml/element-srtenc.xml"/>
    <xi:include href="xml/element-srtpdec.xml"/>
    <xi:include href="xml/element-srtpenc.xml"/>
    <xi:include href="xml/element-stereo.xml"/>
    <xi:include href="xml/element-stretch.xml"/>
    <xi:include href="xml/element-synaescope.xml"/>
    <xi:include href="xml/element-tsdemux.xml"/>
    <xi:include href="xml/element-teletextdec.xml"/>
    <xi:include href="xml/element-templatematch.xml"/>
    <xi:include href="xml/element-tonegeneratesrc.xml"/>
    <xi:include href="xml/element-tunnel.xml"/>
    <xi:include href="xml/element-twirl.xml"/>
    <xi:include href="xml/element-unalignedaudioparse.xml"/>
    <xi:include href="xml/element-unalignedvideoparse.xml"/>
    <xi:include href="xml/element-uvch264mjpgdemux.xml"/>
    <xi:include href="xml/element-uvch264src.xml"/>
    <xi:include href="xml/element-vc1parse.xml"/>
    <xi:include href="xml/element-vcdsrc.xml"/>
    <xi:include href="xml/element-vmncdec.xml"/>
    <xi:include href="xml/element-vdpaumpegdec.xml"/>
    <xi:include href="xml/element-videoanalyse.xml"/>
    <xi:include href="xml/element-videodiff.xml"/>
    <xi:include href="xml/element-videoframe-audiolevel.xml"/>
    <xi:include href="xml/element-videoparse.xml"/>
    <xi:include href="xml/element-rawaudioparse.xml"/>
    <xi:include href="xml/element-rawvideoparse.xml"/>
    <xi:include href="xml/element-videosegmentclip.xml"/>
    <xi:include href="xml/element-viewfinderbin.xml"/>
    <xi:include href="xml/element-voamrwbenc.xml"/>
    <xi:include href="xml/element-watchdog.xml"/>
    <xi:include href="xml/element-waterripple.xml"/>
    <xi:include href="xml/element-wavescope.xml"/>
    <xi:include href="xml/element-waylandsink.xml"/>
    <xi:include href="xml/element-webpdec.xml"/>
    <xi:include href="xml/element-webpenc.xml"/>
    <xi:include href="xml/element-webrtcdsp.xml"/>
    <xi:include href="xml/element-webrtcechoprobe.xml"/>
    <xi:include href="xml/element-webvttenc.xml"/>
    <xi:include href="xml/element-wildmidi.xml"/>
    <xi:include href="xml/element-wrappercamerabinsrc.xml"/>
    <xi:include href="xml/element-voaacenc.xml"/>
    <xi:include href="xml/element-x265enc.xml"/>
    <xi:include href="xml/element-y4mdec.xml"/>
    <xi:include href="xml/element-yadif.xml"/>
    <xi:include href="xml/element-zbar.xml"/>
    <xi:include href="xml/element-zebrastripe.xml"/>
    <xi:include href="xml/element-mpegpsmux.xml"/>
    <xi:include href="xml/element-tsparse.xml"/>
    <xi:include href="xml/element-mpegtsmux.xml"/>
    <xi:include href="xml/element-rsndvdbin.xml"/>
    <xi:include href="xml/element-gleffects_blur.xml"/>
    <xi:include href="xml/element-gleffects_bulge.xml"/>
    <xi:include href="xml/element-gleffects_fisheye.xml"/>
    <xi:include href="xml/element-gleffects_glow.xml"/>
    <xi:include href="xml/element-gleffects_heat.xml"/>
    <xi:include href="xml/element-gleffects_identity.xml"/>
    <xi:include href="xml/element-gleffects_laplacian.xml"/>
    <xi:include href="xml/element-gleffects_lumaxpro.xml"/>
    <xi:include href="xml/element-gleffects_mirror.xml"/>
    <xi:include href="xml/element-gleffects_sepia.xml"/>
    <xi:include href="xml/element-gleffects_sin.xml"/>
    <xi:include href="xml/element-gleffects_sobel.xml"/>
    <xi:include href="xml/element-gleffects_square.xml"/>
    <xi:include href="xml/element-gleffects_squeeze.xml"/>
    <xi:include href="xml/element-gleffects_stretch.xml"/>
    <xi:include href="xml/element-gleffects_tunnel.xml"/>
    <xi:include href="xml/element-gleffects_twirl.xml"/>
    <xi:include href="xml/element-gleffects_xpro.xml"/>
    <xi:include href="xml/element-gleffects_xray.xml"/>
    <xi:include href="xml/element-ttmlparse.xml"/>
    <xi:include href="xml/element-ttmlrender.xml"/>
